VITE_API_KEY = AIzaSyAre6-nL2Di67eAWEWJY_cfWt8_PkuBdlg
VITE_AUTH_ADMIN = chat-app-f93c4.firebaseapp.com
VITE_PROJECT_ID = chat-app-f93c4
VITE_STORAGE_BUCKET = chat-app-f93c4.appspot.com
VITE_MESSAGING_SENDER_ID = 218706756214
VITE_APP_ID = 1:218706756214:web:a31113f84fed321b3d5557